<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgb(79, 24, 24);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
    
        .nav-list {
            display: flex;
            list-style: none;
        }
    
        .nav-list li {
            margin-right: 20px;
        }
    
        .nav-list li:last-child {
            margin-right: 0;
        }
    
        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }
    
        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
    
        .rightNav {
            text-align: right;
        }
    
        #search {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 5px;
        }
    
        .btn {
            background-color: #ffd700;
            color: #000;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
    
        .btn:hover {
            background-color: #000;
            /* Change the background color on hover */
            color: #ffd700;
        }

        .container {
            justify-content: flex-start;
            padding: 10px;
        }

        .containercenter {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }

        .item {
            display: inline-flex;
            border: 3px solid green;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#HomePage.html">Home</a></li>
                <li><a href="#Syllabus.html">Contact Information<a></li>
                <li><a href="#ContactMe.html">Contact</a></li>
            </ul>
            <div class="rightNav">
                <input type="text" name="search" id="search" placeholder="Search">
                <button class="btn btn-sm">Search</button>
            </div>
        </nav>
    </div>

    <div class="container">
        <div style="display: inline-flex; vertical-align: middle;">
            <img src="../images/defaut_user.png" width="250">
        </div>
        <div style="display: inline-flex; vertical-align: middle;">
            <p><span style="font-size:30px"><b>Name</b></span>@Username</p>
        </div>
    </div>

    <div class="containercenter">
        <div class="item", style="font-size: 25px;">
            <b>Library</b>
        </div>
        <div class="item", style="font-size: 25px;">
            <b>Recommended</b>
        </div>
        <div class="item", style="font-size: 25px;">
            <b>Reviews</b>
        </div>
        <div class="item", style="font-size: 25px;">
            <b>Inbox</b>
        </div>
    </div>

    <table>
        <tr>
          <th>Title</th>
          <th>Genre</th>
          <th>Author</th>
          <th>Lexile</th>
          <th>Page Count</th>
          <th>Rating</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
    </table>
</body>